<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   
    <title>Document</title>
</head>

<body>


    <header>
        <div class="untitled">
            <div class="circle"></div>
            <h1>Untitled UI</h1>
        </div>
        
      
        <div class="navlinks">
            <ul>
            <li><a href="">home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">solution</a></li>
            <li><a href="">pricing</a></li>
            <li><a href="">resources</a></li>
            <li><a href="">company</a></li>
            <li><a href="">career</a></li>
            </ul>
        </div>

        <div class="getstarted">
            <button>Get started</button>
            <img src="css/image/TEN8.jpeg" alt="">
        </div>
    </header>

    <div class="header2">
        <h1> Inside Design: Stories and interviews</h1>
        <p>subscribe to learn about new product features, the latest in technology and updates</p>
        <div class="sub">
            <input type="text" id="input" placeholder="enter your email" >
        <button>subscribe</button>
        </div>
    </div>

    <h2>Recent blog post</h2>
    <div class="add">
        <div class="firstad">
            <img src="css/image/TEN3.jpeg" alt="">
            <h2>Conversation with london mark &co</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Consectetur maiores laborum amet, quo deleniti 
             illum exercitationem, delectus corrupti deserunt
             ipsum eum nisi veritatis perspiciatis, quia molestiae ad vero vitae omnis.
             <div class="btn">
                <button>Design</button>
                <button>research</button>
                <button>interview</button>
             </div>
        </div>

     <div class="secondad">
         <div class="sadd1">
             <img src="css/image/TEN7.jpeg" alt="">
              <div class="d1">
                 <h2>Conversation with london mark &co</h2>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consectetur maiores laborum amet, quo deleniti 
                 illum exercitationem, delectus corrupti deserunt
                 ipsum eum nisi veritatis perspiciatis, quia molestiae ad vero vitae omnis.
                  <div class="btn">
                    <button>Design</button>
                    <button>research</button>
                  </div>
              </div>
         </div>



          <div class="dd2">
             <img src="css/image/TEN5.jpeg" alt="">
               <div class="2">
                 <h2>Conversation with london mark &co</h2>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consectetur maiores laborum amet, quo deleniti 
                 illum exercitationem, delectus corrupti deserunt
                 ipsum eum nisi veritatis perspiciatis, quia molestiae ad vero vitae omnis.
                 <div class="btn">
                    <button>Design</button>
                    <button>research</button>
                </div>
           </div>


           
        <div class="dd3">
            <img src="css/image/TEN4.jpeg" alt="">
            <div class="3">
                <h2>Conversation with london mark &co</h2>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur maiores laborum amet, quo deleniti 
                illum exercitationem, delectus corrupti deserunt
                ipsum eum nisi veritatis perspiciatis, quia molestiae ad vero vitae omnis.
                <div class="btn">
                   <button>Design</button>
                   <button>research</button>
               </div>
          </div>
        </div>
    </div>


   
</body>
</html>